<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Csg-4l-NDX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wakey-->
        <scene sceneID="DvB-ul-NPB">
            <objects>
                <viewController id="EHb-nM-hPf" customClass="HomeController" customModule="Wakey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YnD-rf-6Ks"/>
                        <viewControllerLayoutGuide type="bottom" id="H4U-wc-RE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyZ-M8-k4p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRm-j1-5Hz">
                                <rect key="frame" x="235" y="186" width="130" height="30"/>
                                <state key="normal" title="Weather Controller"/>
                                <connections>
                                    <action selector="showWeatherController:" destination="EHb-nM-hPf" eventType="touchUpInside" id="ckM-wN-DKI"/>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="showWeatherDataController" id="f7c-6U-EGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-C0-5YD">
                                <rect key="frame" x="244" y="285" width="112" height="30"/>
                                <state key="normal" title="Timer Controller"/>
                                <connections>
                                    <segue destination="1iv-VU-PxC" kind="push" id="cVb-yy-BhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhC-qj-jt1">
                                <rect key="frame" x="244" y="373" width="113" height="30"/>
                                <state key="normal" title="Music Controller"/>
                                <connections>
                                    <segue destination="n32-Od-3ud" kind="push" id="ZOu-aW-dIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wakey" id="XfK-ab-rNw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88h-yj-deM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="233"/>
        </scene>
        <!--Music Controller-->
        <scene sceneID="MMI-rS-Otd">
            <objects>
                <viewController id="n32-Od-3ud" customClass="MusicController" customModule="Wakey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuC-yJ-m44"/>
                        <viewControllerLayoutGuide type="bottom" id="dfP-XK-hUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3I-Er-hVj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E8-sv-uky">
                                <rect key="frame" x="190" y="510" width="75" height="30"/>
                                <state key="normal" title="Play/Pause"/>
                                <connections>
                                    <action selector="playOrPauseMusic:" destination="n32-Od-3ud" eventType="touchUpInside" id="5Da-rj-wxe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-pm-128">
                                <rect key="frame" x="272" y="469" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4S-zg-5C8">
                                <rect key="frame" x="361" y="510" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopMusic:" destination="n32-Od-3ud" eventType="touchUpInside" id="89G-qU-c7P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nature" translatesAutoresizingMaskIntoConstraints="NO" id="Pin-zw-RQg">
                                <rect key="frame" x="137" y="124" width="157" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="classical" translatesAutoresizingMaskIntoConstraints="NO" id="Rko-q2-n3S">
                                <rect key="frame" x="314" y="124" width="157" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="audio-book" translatesAutoresizingMaskIntoConstraints="NO" id="E5T-xg-Sy5">
                                <rect key="frame" x="314" y="289" width="157" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ambient" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-KH-ESZ">
                                <rect key="frame" x="137" y="289" width="157" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a genre of music to enjoy..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqC-JS-e37">
                                <rect key="frame" x="149" y="84" width="302" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1899721489" green="0.89206349200000001" blue="0.49931132789999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dfP-XK-hUf" firstAttribute="top" secondItem="4E8-sv-uky" secondAttribute="bottom" constant="60" id="0Bh-aW-3Fq"/>
                            <constraint firstItem="dfP-XK-hUf" firstAttribute="top" secondItem="Hsr-pm-128" secondAttribute="bottom" constant="107" id="2OG-hS-b00"/>
                            <constraint firstItem="4E8-sv-uky" firstAttribute="centerX" secondItem="a3I-Er-hVj" secondAttribute="centerX" id="501-tf-cX4"/>
                            <constraint firstItem="dfP-XK-hUf" firstAttribute="top" secondItem="A4S-zg-5C8" secondAttribute="bottom" constant="60" id="7jY-x0-zBc"/>
                            <constraint firstItem="A4S-zg-5C8" firstAttribute="centerX" secondItem="a3I-Er-hVj" secondAttribute="centerX" id="dmg-5Y-hiK"/>
                            <constraint firstItem="Hsr-pm-128" firstAttribute="centerX" secondItem="a3I-Er-hVj" secondAttribute="centerX" id="naS-sR-yAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3O-n2-w5H"/>
                    <connections>
                        <outlet property="playedTimeLabel" destination="Hsr-pm-128" id="4Zu-zH-UWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH1-0N-BSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="999"/>
        </scene>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherDataController" customModule="Wakey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqw-Pc-4aY">
                                <rect key="frame" x="184" y="205" width="232" height="189"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="160"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVC-2Y-DRv">
                                <rect key="frame" x="197" y="400" width="77" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-fG-YIA">
                                <rect key="frame" x="362" y="400" width="38" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKL-OP-16k">
                                <rect key="frame" x="211" y="429" width="50" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJU-Ch-bif">
                                <rect key="frame" x="356" y="429" width="50" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="sSh-X6-p5w">
                                <rect key="frame" x="190" y="152" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SYp-Oc-Cqw"/>
                                    <constraint firstAttribute="width" constant="60" id="aq8-dN-2Uc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcatraz Island, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10u-ji-0Dr">
                                <rect key="frame" x="253" y="171" width="163" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Y-7r-A7T">
                                <rect key="frame" x="279" y="94" width="43" height="43"/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="refreshWeather" destination="BYZ-38-t0r" eventType="touchUpInside" id="W22-iX-aAH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbv-Zt-DVp">
                                <rect key="frame" x="256" y="514" width="88" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="E3O-sd-NXn">
                                <rect key="frame" x="290" y="106" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aJU-Ch-bif" firstAttribute="centerX" secondItem="8Ob-fG-YIA" secondAttribute="centerX" id="3GE-NI-QRy"/>
                            <constraint firstItem="NKL-OP-16k" firstAttribute="centerX" secondItem="DVC-2Y-DRv" secondAttribute="centerX" constant="1" id="3ou-MU-xNW"/>
                            <constraint firstItem="bqw-Pc-4aY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="65y-KD-wa1"/>
                            <constraint firstItem="10u-ji-0Dr" firstAttribute="leading" secondItem="sSh-X6-p5w" secondAttribute="trailing" constant="3" id="6dS-2Z-hRz"/>
                            <constraint firstItem="NKL-OP-16k" firstAttribute="top" secondItem="DVC-2Y-DRv" secondAttribute="bottom" constant="8" id="8oK-yO-98P"/>
                            <constraint firstItem="aJU-Ch-bif" firstAttribute="top" secondItem="8Ob-fG-YIA" secondAttribute="bottom" constant="8" id="9Vo-pU-EhL"/>
                            <constraint firstItem="DVC-2Y-DRv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-65" id="GUk-c5-mwu"/>
                            <constraint firstItem="Dbv-Zt-DVp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OZo-Dj-XjB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dbv-Zt-DVp" secondAttribute="bottom" constant="60" id="POu-eo-IAt"/>
                            <constraint firstItem="sSh-X6-p5w" firstAttribute="top" secondItem="Z4Y-7r-A7T" secondAttribute="bottom" constant="15" id="V9o-Cu-OmS"/>
                            <constraint firstItem="Z4Y-7r-A7T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="W7i-4d-11o"/>
                            <constraint firstItem="Z4Y-7r-A7T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WGc-Oj-hNn"/>
                            <constraint firstItem="8Ob-fG-YIA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="81" id="YxL-Mt-894"/>
                            <constraint firstItem="E3O-sd-NXn" firstAttribute="centerY" secondItem="Z4Y-7r-A7T" secondAttribute="centerY" id="bd1-fx-pdh"/>
                            <constraint firstItem="E3O-sd-NXn" firstAttribute="centerX" secondItem="Z4Y-7r-A7T" secondAttribute="centerX" id="g1B-D2-oFO"/>
                            <constraint firstItem="DVC-2Y-DRv" firstAttribute="top" secondItem="bqw-Pc-4aY" secondAttribute="bottom" constant="6" id="h2K-OS-Qkn"/>
                            <constraint firstItem="bqw-Pc-4aY" firstAttribute="top" relation="lessThanOrEqual" secondItem="sSh-X6-p5w" secondAttribute="bottom" constant="37" id="lgL-Uu-0rE"/>
                            <constraint firstItem="bqw-Pc-4aY" firstAttribute="top" relation="lessThanOrEqual" secondItem="10u-ji-0Dr" secondAttribute="bottom" constant="54" id="tjm-X4-qgf"/>
                            <constraint firstItem="bqw-Pc-4aY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wg2-TJ-XnB"/>
                            <constraint firstItem="sSh-X6-p5w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="xD5-aa-N4Z"/>
                            <constraint firstItem="10u-ji-0Dr" firstAttribute="top" secondItem="Z4Y-7r-A7T" secondAttribute="bottom" constant="34" id="xw7-Fc-opf"/>
                            <constraint firstItem="8Ob-fG-YIA" firstAttribute="top" secondItem="bqw-Pc-4aY" secondAttribute="bottom" constant="6" id="z7D-7V-86c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="m4T-0p-dqg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="E3O-sd-NXn" id="ZnE-qg-PqE"/>
                        <outlet property="currentHumidityLabel" destination="NKL-OP-16k" id="9t1-Yw-VnV"/>
                        <outlet property="currentPrecipitationLabel" destination="aJU-Ch-bif" id="8sH-6z-rva"/>
                        <outlet property="currentTemperatureLabel" destination="bqw-Pc-4aY" id="8lr-Ko-N5p"/>
                        <outlet property="currentWeatherIcon" destination="sSh-X6-p5w" id="C4b-et-bf5"/>
                        <outlet property="currentWeatherSummary" destination="Dbv-Zt-DVp" id="qUD-Vd-JKw"/>
                        <outlet property="refreshButton" destination="Z4Y-7r-A7T" id="SVd-R4-d3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="233"/>
        </scene>
        <!--Timer Controller-->
        <scene sceneID="kX1-2b-5lt">
            <objects>
                <viewController id="1iv-VU-PxC" customClass="TimerController" customModule="Wakey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLO-Xy-AKS"/>
                        <viewControllerLayoutGuide type="bottom" id="ilr-qC-t7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qD-XA-cKi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long would you like to sleep?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-Or-Slq">
                                <rect key="frame" x="153" y="160" width="295" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4c-HR-fad">
                                <rect key="frame" x="192" y="399" width="52" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="1iv-VU-PxC" eventType="touchUpInside" id="Z9k-vU-oRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dj-Qp-9xQ">
                                <rect key="frame" x="363" y="400" width="45" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopTimer:" destination="1iv-VU-PxC" eventType="touchUpInside" id="vWg-Hb-rtF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dreams continue..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-eB-Ox2">
                                <rect key="frame" x="144" y="279" width="314" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxY-2u-3Wo">
                                <rect key="frame" x="257" y="495" width="86" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetTimer:" destination="1iv-VU-PxC" eventType="touchUpInside" id="4BF-xF-IGG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="2Bh-KR-tpg">
                                <rect key="frame" x="285" y="93" width="30" height="30"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qug-FA-xhs">
                                <rect key="frame" x="20" y="221" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77080166451552945" blue="0.16378328346792825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qug-FA-xhs" firstAttribute="leading" secondItem="4qD-XA-cKi" secondAttribute="leadingMargin" id="1SI-ej-54W"/>
                            <constraint firstItem="qug-FA-xhs" firstAttribute="top" secondItem="jUh-Or-Slq" secondAttribute="bottom" constant="37" id="DnJ-Ec-K37"/>
                            <constraint firstItem="R4c-HR-fad" firstAttribute="top" secondItem="6fe-eB-Ox2" secondAttribute="bottom" constant="78" id="Esm-Wx-ui4"/>
                            <constraint firstItem="ilr-qC-t7k" firstAttribute="top" secondItem="pxY-2u-3Wo" secondAttribute="bottom" constant="62" id="H3k-A5-3BA"/>
                            <constraint firstItem="jUh-Or-Slq" firstAttribute="centerX" secondItem="4qD-XA-cKi" secondAttribute="centerX" id="U1b-tX-Mm4"/>
                            <constraint firstItem="jUh-Or-Slq" firstAttribute="top" secondItem="2Bh-KR-tpg" secondAttribute="bottom" constant="37" id="Uvu-Ue-evG"/>
                            <constraint firstItem="6dj-Qp-9xQ" firstAttribute="centerX" secondItem="4qD-XA-cKi" secondAttribute="centerX" constant="85" id="VLs-Ua-5Et"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qug-FA-xhs" secondAttribute="trailing" id="YO0-Vn-zK4"/>
                            <constraint firstItem="6fe-eB-Ox2" firstAttribute="centerX" secondItem="4qD-XA-cKi" secondAttribute="centerX" constant="1" id="Ye8-fJ-OIG"/>
                            <constraint firstItem="pxY-2u-3Wo" firstAttribute="centerX" secondItem="4qD-XA-cKi" secondAttribute="centerX" id="aY1-fJ-lbm"/>
                            <constraint firstItem="6fe-eB-Ox2" firstAttribute="centerY" secondItem="4qD-XA-cKi" secondAttribute="centerY" id="lb4-J9-jIo"/>
                            <constraint firstItem="2Bh-KR-tpg" firstAttribute="centerX" secondItem="4qD-XA-cKi" secondAttribute="centerX" id="luQ-db-aHU"/>
                            <constraint firstItem="6dj-Qp-9xQ" firstAttribute="top" secondItem="6fe-eB-Ox2" secondAttribute="bottom" constant="79" id="nRp-gG-WMv"/>
                            <constraint firstItem="2Bh-KR-tpg" firstAttribute="top" secondItem="KLO-Xy-AKS" secondAttribute="bottom" constant="29" id="rA0-ke-iWv"/>
                            <constraint firstItem="R4c-HR-fad" firstAttribute="centerX" secondItem="4qD-XA-cKi" secondAttribute="centerX" constant="-82" id="rxd-Bk-y0b"/>
                            <constraint firstItem="qug-FA-xhs" firstAttribute="centerX" secondItem="4qD-XA-cKi" secondAttribute="centerX" id="wPa-iD-rhG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NhX-x7-iqL"/>
                    <connections>
                        <outlet property="timerCountDownLabel" destination="6fe-eB-Ox2" id="u1G-cP-u0q"/>
                        <outlet property="userInputField" destination="qug-FA-xhs" id="uZh-AH-hUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnu-Il-qGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pU1-Ml-kI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Csg-4l-NDX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQz-V1-0m3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EHb-nM-hPf" kind="relationship" relationship="rootViewController" id="idE-aJ-3ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP5-M9-FsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="ambient" width="175" height="175"/>
        <image name="audio-book" width="300" height="300"/>
        <image name="classical" width="512" height="512"/>
        <image name="default" width="30" height="30"/>
        <image name="nature" width="175" height="175"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
</document>
