<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Csg-4l-NDX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Wakey-->
        <scene sceneID="DvB-ul-NPB">
            <objects>
                <viewController id="EHb-nM-hPf" customClass="HomeController" customModule="Wakey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YnD-rf-6Ks"/>
                        <viewControllerLayoutGuide type="bottom" id="H4U-wc-RE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyZ-M8-k4p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRm-j1-5Hz">
                                <rect key="frame" x="235" y="186" width="130" height="30"/>
                                <state key="normal" title="Weather Controller"/>
                                <connections>
                                    <action selector="showWeatherController:" destination="EHb-nM-hPf" eventType="touchUpInside" id="ckM-wN-DKI"/>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="showWeatherDataController" id="f7c-6U-EGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-C0-5YD">
                                <rect key="frame" x="244" y="285" width="112" height="30"/>
                                <state key="normal" title="Timer Controller"/>
                                <connections>
                                    <segue destination="1iv-VU-PxC" kind="push" id="cVb-yy-BhX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wakey" id="XfK-ab-rNw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88h-yj-deM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="233"/>
        </scene>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherDataController" customModule="Wakey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqw-Pc-4aY">
                                <rect key="frame" x="184" y="205" width="232" height="189"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="160"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVC-2Y-DRv">
                                <rect key="frame" x="197" y="400" width="77" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-fG-YIA">
                                <rect key="frame" x="362" y="400" width="38" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKL-OP-16k">
                                <rect key="frame" x="211" y="429" width="50" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJU-Ch-bif">
                                <rect key="frame" x="356" y="429" width="50" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="sSh-X6-p5w">
                                <rect key="frame" x="190" y="108" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SYp-Oc-Cqw"/>
                                    <constraint firstAttribute="width" constant="60" id="aq8-dN-2Uc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Alcatraz Island, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10u-ji-0Dr">
                                <rect key="frame" x="253" y="127" width="163" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Y-7r-A7T">
                                <rect key="frame" x="279" y="50" width="43" height="43"/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="refreshWeather" destination="BYZ-38-t0r" eventType="touchUpInside" id="W22-iX-aAH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbv-Zt-DVp">
                                <rect key="frame" x="256" y="514" width="88" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="E3O-sd-NXn">
                                <rect key="frame" x="290" y="62" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aJU-Ch-bif" firstAttribute="centerX" secondItem="8Ob-fG-YIA" secondAttribute="centerX" id="3GE-NI-QRy"/>
                            <constraint firstItem="NKL-OP-16k" firstAttribute="centerX" secondItem="DVC-2Y-DRv" secondAttribute="centerX" constant="1" id="3ou-MU-xNW"/>
                            <constraint firstItem="bqw-Pc-4aY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="65y-KD-wa1"/>
                            <constraint firstItem="10u-ji-0Dr" firstAttribute="leading" secondItem="sSh-X6-p5w" secondAttribute="trailing" constant="3" id="6dS-2Z-hRz"/>
                            <constraint firstItem="NKL-OP-16k" firstAttribute="top" secondItem="DVC-2Y-DRv" secondAttribute="bottom" constant="8" id="8oK-yO-98P"/>
                            <constraint firstItem="aJU-Ch-bif" firstAttribute="top" secondItem="8Ob-fG-YIA" secondAttribute="bottom" constant="8" id="9Vo-pU-EhL"/>
                            <constraint firstItem="DVC-2Y-DRv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-65" id="GUk-c5-mwu"/>
                            <constraint firstItem="Dbv-Zt-DVp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OZo-Dj-XjB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dbv-Zt-DVp" secondAttribute="bottom" constant="60" id="POu-eo-IAt"/>
                            <constraint firstItem="sSh-X6-p5w" firstAttribute="top" secondItem="Z4Y-7r-A7T" secondAttribute="bottom" constant="15" id="V9o-Cu-OmS"/>
                            <constraint firstItem="Z4Y-7r-A7T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="W7i-4d-11o"/>
                            <constraint firstItem="Z4Y-7r-A7T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WGc-Oj-hNn"/>
                            <constraint firstItem="8Ob-fG-YIA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="81" id="YxL-Mt-894"/>
                            <constraint firstItem="E3O-sd-NXn" firstAttribute="centerY" secondItem="Z4Y-7r-A7T" secondAttribute="centerY" id="bd1-fx-pdh"/>
                            <constraint firstItem="E3O-sd-NXn" firstAttribute="centerX" secondItem="Z4Y-7r-A7T" secondAttribute="centerX" id="g1B-D2-oFO"/>
                            <constraint firstItem="DVC-2Y-DRv" firstAttribute="top" secondItem="bqw-Pc-4aY" secondAttribute="bottom" constant="6" id="h2K-OS-Qkn"/>
                            <constraint firstItem="bqw-Pc-4aY" firstAttribute="top" relation="lessThanOrEqual" secondItem="sSh-X6-p5w" secondAttribute="bottom" constant="37" id="lgL-Uu-0rE"/>
                            <constraint firstItem="bqw-Pc-4aY" firstAttribute="top" relation="lessThanOrEqual" secondItem="10u-ji-0Dr" secondAttribute="bottom" constant="54" id="tjm-X4-qgf"/>
                            <constraint firstItem="bqw-Pc-4aY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wg2-TJ-XnB"/>
                            <constraint firstItem="sSh-X6-p5w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="xD5-aa-N4Z"/>
                            <constraint firstItem="10u-ji-0Dr" firstAttribute="top" secondItem="Z4Y-7r-A7T" secondAttribute="bottom" constant="34" id="xw7-Fc-opf"/>
                            <constraint firstItem="8Ob-fG-YIA" firstAttribute="top" secondItem="bqw-Pc-4aY" secondAttribute="bottom" constant="6" id="z7D-7V-86c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="m4T-0p-dqg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="E3O-sd-NXn" id="ZnE-qg-PqE"/>
                        <outlet property="currentHumidityLabel" destination="NKL-OP-16k" id="9t1-Yw-VnV"/>
                        <outlet property="currentPrecipitationLabel" destination="aJU-Ch-bif" id="8sH-6z-rva"/>
                        <outlet property="currentTemperatureLabel" destination="bqw-Pc-4aY" id="8lr-Ko-N5p"/>
                        <outlet property="currentWeatherIcon" destination="sSh-X6-p5w" id="C4b-et-bf5"/>
                        <outlet property="currentWeatherSummary" destination="Dbv-Zt-DVp" id="qUD-Vd-JKw"/>
                        <outlet property="refreshButton" destination="Z4Y-7r-A7T" id="SVd-R4-d3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="233"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="kX1-2b-5lt">
            <objects>
                <viewController id="1iv-VU-PxC" customClass="TimerViewController" customModule="Wakey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLO-Xy-AKS"/>
                        <viewControllerLayoutGuide type="bottom" id="ilr-qC-t7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qD-XA-cKi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How long would you like to sleep?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-Or-Slq">
                                <rect key="frame" x="20" y="122" width="560" height="150"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qug-FA-xhs">
                                <rect key="frame" x="99" y="263" width="403" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4c-HR-fad">
                                <rect key="frame" x="169" y="360" width="47" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startTimer:" destination="1iv-VU-PxC" eventType="touchUpInside" id="o5M-AW-ESF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dj-Qp-9xQ">
                                <rect key="frame" x="363" y="360" width="39" height="30"/>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="stopTimer:" destination="1iv-VU-PxC" eventType="touchUpInside" id="vWg-Hb-rtF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxY-2u-3Wo">
                                <rect key="frame" x="278" y="471" width="46" height="30"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="resetTimer:" destination="1iv-VU-PxC" eventType="touchUpInside" id="4BF-xF-IGG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77080166451552945" blue="0.16378328346792825" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NhX-x7-iqL"/>
                    <connections>
                        <outlet property="userInputField" destination="qug-FA-xhs" id="uZh-AH-hUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnu-Il-qGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pU1-Ml-kI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Csg-4l-NDX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQz-V1-0m3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EHb-nM-hPf" kind="relationship" relationship="rootViewController" id="idE-aJ-3ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP5-M9-FsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="30" height="30"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
</document>
