<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bqV-xH-l8d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Richard_Hsu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="658"/>
        </scene>
        <!--Weekly-->
        <scene sceneID="Ywl-ga-uvS">
            <objects>
                <tableViewController id="cG2-fx-L6b" customClass="WeeklyTableViewController" customModule="Richard_Hsu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hXE-dF-qhb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="a7h-RV-cDI">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS2-ch-g0M">
                                    <rect key="frame" x="305" y="56" width="53" height="43"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="OoD-dk-sWT">
                                    <rect key="frame" x="245" y="53" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="CN5-zo-xF8"/>
                                        <constraint firstAttribute="height" constant="50" id="hVK-47-Ytj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcatraz Island, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6M-Lm-fHy">
                                    <rect key="frame" x="254" y="109" width="93" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain: 0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85y-UW-psL">
                                    <rect key="frame" x="8" y="127" width="45" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑63º↓39º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-wQ-Jj3">
                                    <rect key="frame" x="533" y="127" width="59" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dWN-wQ-Jj3" secondAttribute="bottom" constant="8" id="4SD-Vl-b9G"/>
                                <constraint firstItem="85y-UW-psL" firstAttribute="leading" secondItem="a7h-RV-cDI" secondAttribute="leading" constant="8" id="CEX-Zg-avr"/>
                                <constraint firstAttribute="trailing" secondItem="dWN-wQ-Jj3" secondAttribute="trailing" constant="8" id="DaI-Gy-0sp"/>
                                <constraint firstItem="i6M-Lm-fHy" firstAttribute="top" secondItem="DS2-ch-g0M" secondAttribute="bottom" constant="10" id="INx-ks-v9o"/>
                                <constraint firstAttribute="centerX" secondItem="OoD-dk-sWT" secondAttribute="centerX" constant="30" id="JQa-ru-Q3p"/>
                                <constraint firstAttribute="centerX" secondItem="i6M-Lm-fHy" secondAttribute="centerX" id="NkO-ZQ-bhP"/>
                                <constraint firstAttribute="bottom" secondItem="85y-UW-psL" secondAttribute="bottom" constant="8" id="YfV-lk-6iQ"/>
                                <constraint firstItem="i6M-Lm-fHy" firstAttribute="top" secondItem="OoD-dk-sWT" secondAttribute="bottom" constant="6" id="f0j-Z7-RLd"/>
                                <constraint firstAttribute="centerX" secondItem="DS2-ch-g0M" secondAttribute="centerX" constant="-31.5" id="fjh-Gx-fPu"/>
                                <constraint firstAttribute="centerY" secondItem="i6M-Lm-fHy" secondAttribute="centerY" constant="-41.5" id="oLp-FQ-4Dp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="taF-eh-tyW">
                                <rect key="frame" x="0.0" y="236" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="taF-eh-tyW" id="DkC-gl-CLm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="av9-yt-Y3p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cG2-fx-L6b" id="V8h-jF-1iM"/>
                            <outlet property="delegate" destination="cG2-fx-L6b" id="pV7-N8-MHR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly" id="lyg-ia-1vK"/>
                    <connections>
                        <outlet property="currentPrecipitationLabel" destination="85y-UW-psL" id="Rkd-3G-J7A"/>
                        <outlet property="currentTemperatureLabel" destination="DS2-ch-g0M" id="FwV-1U-GLK"/>
                        <outlet property="currentTemperatureRangeLabel" destination="dWN-wQ-Jj3" id="9rE-oV-eCM"/>
                        <outlet property="currentWeatherIcon" destination="OoD-dk-sWT" id="z4n-rg-nmm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDc-5V-W3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nmO-zN-wNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqV-xH-l8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="HSs-BC-4fQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.51372549019607838" blue="0.8784313725490196" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cG2-fx-L6b" kind="relationship" relationship="rootViewController" id="UBD-KU-4hE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0y-8E-k4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="658"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="59" height="60"/>
    </resources>
</document>
